#For testing 
VITE_BASE_URL=http://localhost:3000/api
VITE_API_PRODUCTS_URL=http://localhost:3001/api
VITE_API_CART_URL=http://localhost:3002/api
VITE_API_PROFILE_URL=http://localhost:3003/api

VITE_API_GATEWAY_URL=http://localhost:4000/api