MONGO_URI=mongodb+srv://sanjeevAdmin:zIDwgznEE3S3MiFc@e-commerce.ub2mly2.mongodb.net/
PORT=3002
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=your_access_token_secret
REDIS_KEY=5RKcNAzbWplQuv2Ix19tG5GGeqhwSLAA